{
  "name": "nordwindgames-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "blog": "node scripts/blog.mjs",
    "blog:scan": "node scripts/blog.mjs scan",
    "blog:check": "node scripts/blog.mjs check",
    "blog:sync": "node scripts/blog.mjs sync",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "^6.0.3"
  }
}
